<!DOCTYPE html>
<html lang="en">
<head>
    <title>adding footer</title>
    <style>
        body{
            background-color: #b4b1b1;
            font-family: 'Kalnia Glaze', serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "width":100;
        }
        footer{
            position: fixed;
            bottom: 10px;
            right: 0px;
            width: 100%;
            background-color: #99b7c7;
            color: #0e0707;
            text-align: center;
        }
        p {
            font-family: 'Kalnia Glaze', serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "width":100;
        }
        .footer-section{
         background-color: #151414;
         position: relative;
        }
        .footer-cta{
            border-bottom: 1px solid #373636;
        }
        .single-cta i{
        color: #ff5e14;
        font-size: 13px;
        float: left;
        margin-top: 8px;
        }
        .cta-text{
        padding-left: 15px;
        display: inline-block;
        }
        .cta-text h4{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        .cta-text span {
            color: #757575;
            font-size: 15px;
        }
        .footer-content{
            position: relative;
            z-index: 2;
        }
        .footer-pattern img{
            position: absolute;
            top: 0;
            right: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }
        .footer-logo{
            margin-bottom: 30px;
        }
        .footer-logo img{
            max-width: 200px;
        }
        .footer-text p{
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }
        .footer-social-icon span{
            color: #fff;
            display: block;
            font-size: 2px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }
        .footer-social-icon a{
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }
        .footer-social-icon i{
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }
        .facebook-bg{
            background: #3b5998;
        }
        .twitter-bg{
            background: #55ACCE;
        }
        .google-bg{
            background: #DD4B39;
        }
        .footer-widget-heading h3{
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }
        .footer-widget-heading h3::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
        }
        .footer-widget ul li{
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px;
        }
        .footer-widget ul li a:hover{
            color: #ff5e14;
        }
        .footer-widget ul li a{
            color: 878787;
            text-transform: capitalize;
        }
        .subscribe-form{
            position: relative;
            overflow: hidden;
        }
        .subscribe-form input{
            width: 100%;
            padding: 14px 28px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
            color: #fff;
        }
        .subscribe-form button{
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }
        .subscribe-form button i{
            color: #fff;
            font-size: 22px;
            transform: rotate(-6dea);
        }
        .copyright-area{
            background: #202020;
            padding: 250x 0;
        }
        .copyright-text p{
            margin: 0;
            font-size: 14px;
            color: #878787;
        }
        .copyright-text a{
            color: #ff5e14;
        }
        .footer-menu li{
            display: inline-block;
            margin-left:20px;
        }
        .footer-menu li:hover a{
            color: #ff5e14;
        }
        .footer-menu a{
            font-size: 14px;
            color: #878787;
        }
    </style>
</head>
<body>
    <h1>Let's add footer</h1>
    <div class="footer">
        <p>Contact: @5898+97</p>
    </div>
</body>
</html>